# butterfly

./: .project  mbg.xml  pom.xml
src/main/java/ink/grouphu/bean/: Admin.java  AdminExample.java  Info.java  InfoExample.java
src/main/java/ink/grouphu/controller/: AdminController.java  InfoController.java
src/main/java/ink/grouphu/dao/: AdminMapper.java  InfoMapper.java
src/main/java/ink/grouphu/service/: AdminService.java  InfoService.java
src/main/java/ink/grouphu/serviceImpl/: AdminServiceImpl.java  InfoServiceImpl.java
src/main/java/ink/grouphu/test/: MBG.java  TestMyBatis.java
src/main/java/ink/grouphu/util/: AttachBean.java  CommonUtil.java  Mail.java  MailUtil.java
src/main/resources/: applicationContext.xml  email_template.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  InfoMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  main.html  web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/jsp/: afterLogin.jsp  afterRegister.jsp  claimGroup.jsp  groupBy.jsp  index.jsp  info.jsp  logout.jsp  preLogin.jsp  preRegister.jsp  preReserve.jsp  returnMessage.jsp  template.html
